#MongoDB
spring.data.mongodb.database=urlmapping
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#clear spring logging to see outcomes clearly
#logging.level.org.springframework=ERROR
#logging.level.root=ERROR

server.port=8085

redis.ttl=86400
#domain.name=https://shorte.st/